PORT=4000
<<<<<<< HEAD
MONGO_URI=mongodb://localhost:27017/mean_cms_role_based
=======
MONGO_URI=mongodb://127.0.0.1:27017/mean_cms
>>>>>>> 5cfa4cab7550a2c7a03906fd2ef1080d6008f799
JWT_ACCESS_SECRET=accesssecret123
JWT_REFRESH_SECRET=refreshsecret123
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d
